body{
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', 'sans-serif';
    height: 100vh;
  
    
}
.icon{
    vertical-align: middle;
    line-height: 1px;
    font-size:20px;
    margin-right: 5px;
}
.close_icon{
    color: red;
    margin-left: 30px;
    margin-top:10px;
    cursor: pointer;
}
.icon_header{
    vertical-align: middle;
    line-height: 1px;
    font-size:26px;
    margin-right: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr; 
    grid-template-rows: 0.1fr 3fr;
    grid-template-areas: 
      'sidebar header' 
      'sidebar main'; 
    height: 100vh; 
  }
  .login-container {
    width: 100%; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  

/*Header*/
.header{
    grid-area: header;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    padding-top: 50px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
    
}
.menu-icon{
    display: none;

}
/*End Header */

/*Sidebar*/
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y:auto;
    transition: all 0.5s;
    -webkit-transition:all 0.5s;
    overflow: hidden;

}
.sidebar-title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px 0px 0px;
    margin-bottom: 30px;
}
.sidebar-title > span {
    display:none;
}
.sidebar-brand{
    margin:0px;
    padding:0px;
}
.sidebar-list{
    padding-left:15px;
    list-style-type: none;
}
.sidebar-list-item{
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}
.sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive{
    display:inline !important;
    position:absolute;
    z-index: 12 !important;
}

    /*END Sidebar*/

    /*Main*/
    .main-container{
        grid-area: main;
        overflow-y: auto;
        color: rgba(255,255,255,0.95);
        padding: 0 20px;
    }
    .main-title{
        display: flex;
        justify-content: space-between;
        margin-top: 20px; 
        margin-bottom: 20px; 
    }
    .main-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap:30px;
        margin: 15px 0;
    }
    .card{
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 8px 15px;
        border-radius: 5px;
    }
    .card:first-child{
        background-color: #ffa600;
    }
    .card:nth-child(2){
        background-color: #ff6361;
    }
    .card:nth-child(3){
        background-color: #bc5090;
    }
    .card:nth-child(4){
        background-color: #58508d;
        
    }
    .card-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .card-inner > .card_icon{
        font-size: 25px;
    }
    .charts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.5fr;
        height: 300px;
         height: 700px;
         text-align: center;
         padding: 5px;
         margin: 40px 0px;
         margin-bottom: 90px;
        
    }
    .piee{
        
        padding: 5px;
    }
    .recharts-cartesian-axis-tick-value {
        font-size: 16px;
        text-anchor: end;
    }
    /*END MAIN*/
    /*MEDIA QUERY  992 px*/
    @media screen and (max-width:992px){
        .grid-container{
            grid-template-columns:1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:'header' 'main';
        }
        #sidebar{
            display: none;
        }
        .menu-icon{
            display: inline;
        }
        .sidebar-title > span {
            display: inline!important;
        }
    }
     /* END MEDIA QUERY  992 px*/

       /*MEDIA QUERY  768 px*/

       @media screen and (max-width:768px){
        .main-cards{
            grid-template-columns: 1fr;
            gap: 10px;margin-bottom: 0;
        }
        .charts{
            grid-template-columns: 1fr;
            margin: 30px;
        }
       }
         /* END MEDIA QUERY  768 px*/

           /*  MEDIA QUERY  576px px*/
@media screen and (max-width:576px) {
    .header-left{
        display: none;

    }
    
}
             /* END MEDIA QUERY  576px px*/


.btn1{
    padding:4px 20px;
    font-size: 18px;
    font-family: 'Montserrat', 'sans-serif';
    margin-bottom: 15px;
    color: white;
    background-color:blue;
    border:2px solid blue;
    border-radius: 5px;

}